server {
    include enable/ssl;
    ssl_certificate     /etc/letsencrypt/live/www.heywoodshepherd.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.heywoodshepherd.co.uk/privkey.pem;

    server_name     www.heywoodshepherd.co.uk;

    access_log      /var/log/nginx/heywoodshepherd.log;
    root            /www/production/heywoodshepherd-website/latest/_site;

    location = / {
        index index.html;
    }

    location / {
        try_files $uri $uri.html;
    }
}